# spring-webflux-mongo2

./: .gitignore  README.md  pom.xml
docker/: Compose.yml  Dockerfile  clean.bat  comp-up.bat  compose-clean.bat  compose-development-rs.yml  compose-development-std.yml  compose-production.yml  compose-up.bat  dev-compose-rs.yml  dev-compose-v2.yml  dev-compose.yml  dev-dockerfile  dev-up-profile.bat  prod-compose-BAK.yml  prod-compose.yml  replicaset-compose.yml  rs-init.sh  singlenode-replicaset-noauth-compose.yml  standalone-compose.yml  threenodes-replicaset-noauth-compose.yml
docker/archive/: clean.bat  dev-compose-rs.yml  dev-compose-v2.yml  dev-compose.yml  prod-compose-back.yml  prod-compose.yml  startdb.sh  threenodes-replicaset-noauth-compose.yml
docker/rs-scripts/: rs-init.sh
docker/rs-singlenode-auth/: replicaset-auth-compose.yml
docker/rs-singlenode-auth/envs/: env-rs-general.env
docker/scripts/: compose-clean.bat  compose-up.bat
src/main/java/com/webflux/api/: ApiDriver.java
src/main/java/com/webflux/api/core/: BlockhoundUtils.java  TaskBuilder.java  YamlPropertyFileConverter.java
src/main/java/com/webflux/api/core/config/: ConfigDbDev.java  ConfigDbDevProfile.java  ConfigDbProd.java  ConfigDbProdProfile.java  DatabaseConfig.java  DbDevReplicasetConfig.java  DbDevStandaloneConfig.java  DbGridFsConfig.java  DbGridFsTemplateConfig.java  DbProdReplicasetConfig.java  DbTransactionManagerConfig.java  ReplicasetSingleNodeAuthConfig.java  ReplicasetThreenodeConfig.java  SingleNodeReplicasetConfig.java  StandaloneConfig.java  ThreeNodesReplicasetConfig.java  TransactionManagerConfig.java  YamlFileConverter.java  YamlProcessor.java  YamlProcessorConfig.java  YamlPropertyFileConverter.java  YmlConverter.java
src/main/java/com/webflux/api/core/database/: DevConfigDb.java  ProdConfigDb.java
src/main/java/com/webflux/api/core/dbconfig/: DevConfigDb.java  ProdConfigDb.java
src/main/java/com/webflux/api/core/exception/: ErrorAttributes.java  GlobalErrorHandler.java  GlobalExceptionAttributes.java  GlobalExceptionCustomAttributes.java  GlobalExceptionHandler.java  GlobalExceptionThrower.java
src/main/java/com/webflux/api/modules/task/: Task.java  (+2 more)
src/main/java/com/webflux/mongo2/: ApiDriver.java
src/main/java/com/webflux/mongo2/config/: ConfigDb.java  ConfigDbDev.java  ConfigDbProd.java  DevConfigDb.java  ProdConfigDb.java  Routes.java
src/main/java/com/webflux/mongo2/exception/: ErrorAttributes.java  GlobalErrorHandler.java
src/main/java/com/webflux/mongo2/project/: IProjectRepo.java  Project.java  ProjectChild.java  ProjectHandler.java  ProjectRouter.java
src/main/java/com/webflux/mongo2/task/: ITaskRepo.java  Task.java  TaskHandler.java  TaskRouter.java
src/main/resources/: BeanValidationMessages.yml  application-dev-threenodes-rs-noauth-props.yml  application-dev.yml  application-log.properties  application-log.yml  application-prod-singlenode-rs-auth-props.yml  application-prod.yml  application-replicaset-auth.yml  application-replicaset-noauth.yml  application-replicaset.yml  application.properties  application.yml  beanValidation.yml  exceptions-custom-attributes.yml  exceptions-messages.yml
src/main/resources/exception-messages/: beanValidation.properties  beanValidation.yml  global.yml  project.yml  task.yml
src/test/java/com/webflux/api/: ApiDriverSuiteTests.java  ReplicasetSuiteNoAuthTests.java  ReplicasetSuiteTests.java  StandaloneSuiteTests.java  TestcontainerSuiteTests.java
src/test/java/com/webflux/api/core/: TestDbUtilsConfig.java
src/test/java/com/webflux/mongo2/: ApiDriverTests.java
src/test/java/com/webflux/mongo2/core/: TestDbUtilsConfig.java
src/test/java/com/webflux/mongo2/project/: ProjectHandlerExcTest.java  ProjectHandlerTest.java
src/test/java/com/webflux/mongo2/task/: HandlerTaskTest.java  TaskHandlerTest.java
src/test/java/config/: TestDbConfig.java
src/test/java/config/annotations/: GlobalConfig.java  MergedRepo.java  MergedResource.java  MongoConfig.java  MongoDbConfig.java  ResourceConfig.java  TestcontainersConfig.java  TestsConfig.java
src/test/java/config/databuilders/: ProjectBuilder.java  ProjectChildBuilder.java  TaskBuilder.java
src/test/java/config/testcontainer/: TcComposeConfig.java
src/test/java/config/utils/: BlockhoundUtils.java  RestAssureSpecs.java  TestDbUtils.java  TestUtils.java
src/test/resources/: application-log.properties  application-log.yml  application-tc-compose.yml  application-tc-container.yml  application-tc-transactions.yml  application-test-replicaset-auth.yml  application-test-replicaset.yml  application-test-standalone.yml  application-test.properties  application-test.yml  application-testcontainer.yml  application.yml  compose-tc-compose.yml  compose-test.yml  junit-platform.properties  rs-init-test.sh  tc-compose.yml
src/test/resources/assets/: datamass.json
src/test/resources/contracts/aggregations/: CostsGroupByStartDate.json  NoOfProjectsCostGT.json
src/test/resources/contracts/exceptions/: UpdateOptLockExc.json  findById.json
src/test/resources/contracts/exceptions/beanValidation/: NameNotEmpty.json
src/test/resources/contracts/exceptions/global/: globalException.json  globalExceptionStack.json  requiredStringParam.json
src/test/resources/contracts/exceptions/project/: UpdateOptExc.json  projectNotFound.json  transaction.json  updateValid.json  updateValidNotEmptyError.json
src/test/resources/contracts/lookupProjection/: taskProjects.json
src/test/resources/contracts/project/: createProjectTransaction  findall.json  findbyid.json  project.json  projectOnlyNameAndCost.json  saveAll.json  updateChild.json
src/test/resources/contracts/projection/: projection.json
src/test/resources/contracts/task/: task.json  tasks.json
src/test/resources/contracts/transactions/: checkContentWithExc.json  transactionsClassicExcProjectEmpty.json  transactionsClassicExcTaskEmpty.json  transactionsClassicExcTaskLessThanThree.json
src/test/resources/datamass/: datamass.json
src/test/resources/tc-composes/: tc-compose-replicaset.yml  tc-compose-simple.yml
(+413 files in other folders)
