#spring.profiles.include=dev,log
spring.profiles.include=log
server.port=${PORT_API}

spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
  org.springframework.boot.autoconfigure.mongo.MongoReactiveAutoConfiguration

udemy.mongodb.replicaset.name:${MONGO_REPLICASET_NAME}
udemy.mongodb.replicaset.username:${MONGO_REPLICASET_USERNAME}
udemy.mongodb.replicaset.password:${MONGO_REPLICASET_PASSWORD}
udemy.mongodb.replicaset.primary:${MONGO_REPLICASET_PRIMARY}
udemy.mongodb.replicaset.port:${MONGO_REPLICASET_PORT}
udemy.mongodb.replicaset.database:${MONGO_REPLICASET_DB}
udemy.mongodb.replicaset.authentication-database:${MONGO_REPLICASET_AUTH_DB}

#udemy.mongodb.replicaset.name:docker-rs
#udemy.mongodb.replicaset.username:admin
#udemy.mongodb.replicaset.password:admin
#udemy.mongodb.replicaset.primary:mongo1
#udemy.mongodb.replicaset.port:9042
#udemy.mongodb.replicaset.database:udemy
#udemy.mongodb.replicaset.authentication-database:admin